<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updating  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        #hero{
            text-align: center;
            padding: 40px;
            font:sans-serif ;
            font-weight: bolder;
            background-color: whitesmoke;
        }
        h4{
            color: #82d016;
             font-size: 20px;
            font-weight: 300;

        }
        h2{
        color: #822513;
        font-size: 28px;
        font-weight: 800;
  
        }
         .banner-box:hover button{
            background: #088178;
            border: 1px solid #088178;
            padding: 30px;
         }
         

    </style>

</head>
<body>
    <section id="hero">
        <h2>Sorry for the inconvenience</h2>
        <h4>We are workong on it and add all the feature as soon as possible </h4>
        
        <p>Save more with coupons & up to 70% off!</p>
      <a href="index.html"  <button type="button"  class="btn btn-success">Take me Home</button></a>
      
    
    </section>
    
</body>
</html>